schema.proto

syntax = "proto3";

message Addons {
    message Author {
        string name = 1;
        string url = 2;
    }

    message Folder {
        string foldername = 1;
        int32 fingerprint = 2;
    }

    message Addon {
        int32 type = 1;
        int32 id = 2;
        string name = 3;
        string summary = 4;
        string url = 5;
        repeated Author authors = 6;
        repeated int32 categories = 7;
        repeated Folder folders = 8;
    }

    repeated Addon addons = 1;
}
